spring.data.mongodb.uri=mongodb://localhost:27017/todosDB

# Web socket config see https://github.com/jamesjieye/netty-socketio.spring

web.socket.host=localhost
web.socket.port=8081 

# Spring config
spring.main.banner-mode=off

# log for netty socket io
logging.level.com.jamesye.starter.realtimeserver=DEBUG
